# TheaterService

./: Dockerfile  pom.xml
src/main/java/com/capgemini/TheaterService/: TheaterApplication.java
src/main/java/com/capgemini/TheaterService/aspects/: LoggingAspect.java
src/main/java/com/capgemini/TheaterService/beans/: Address.java  Dimension.java  ErrorResponse.java  MovieRequest.java  ShortMovie.java
src/main/java/com/capgemini/TheaterService/configuration/: AppConfig.java  CsrfTokenResponseHeaderBindingFilter.java  DynamoDBConfig.java  DynamoDBConfigForCloud.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/capgemini/TheaterService/controllers/: LocationController.java  TestController.java  TheaterController.java
src/main/java/com/capgemini/TheaterService/dao/: TheaterDAO.java
src/main/java/com/capgemini/TheaterService/dto/: MicroserviceResponse.java  NumberOfShows.java  ShowsInfo.java
src/main/java/com/capgemini/TheaterService/entities/: Movie.java  Theater.java
src/main/java/com/capgemini/TheaterService/exceptions/: CityNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java  MicroserviceException.java  OperationFailedException.java  TheaterNameValidationFailedException.java  TheaterNotFoundException.java
src/main/java/com/capgemini/TheaterService/services/: TheaterService.java  TheaterServiceImpl.java
src/main/java/com/capgemini/TheaterService/utils/: CSVConverter.java  ResponseBuilder.java
src/main/resources/: application.properties  objects.json
src/test/java/com/capgemini/LocationAPI/: MovieBookingSystemApplicationTests.java
src/test/java/com/capgemini/TheaterService/: TheaterApplicationTests.java
src/test/java/com/capgemini/TheaterService/services/: ServiceLayerTest.java
