amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=key1
amazon.aws.secretkey=key2

server.port=8081

service.location.single=http://localhost:8080/v1/cities/
service.location.batch=http://localhost:8080/v1/cities/existence

service.movie.single=http://localhost:8082/v1/movies/
service.movie.bulk=http://localhost:8082/v1/movies/findByIds


service.screen.movie.add=http://localhost:8084/v1/screens/theaterId
service.screen.movie.remove=http://localhost:8084/v1/screens/theaterId/movieId
service.screen.delete=http://localhost:8084/v1/screens/

logging.level.com.capgemini.TheaterService=DEBUG
