amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=key1
amazon.aws.secretkey=key2

server.port=8081

service.location.single=http://localhost:8080/v1/cities/
service.location.batch=http://localhost:8080/v1/cities/existence

service.movie.single=http://localhost:8082/v1/movies/

service.screen.add=http://localhost:8083/v1/screens/
service.screen.remove=http://localhost:8083/v1/screens/